# data-location-srv

./: README.md  pom.xml
src/main/java/org/example/controller/: UserDataController.java
src/main/java/org/example/converter/: UserMapper.java
src/main/java/org/example/dto/common/: Location.java  LocationWithTime.java
src/main/java/org/example/dto/in/: CreateUserRequest.java  GetUserLocationsByTimeRequest.java  RegisterLocationRequest.java  UpdateUserRequest.java
src/main/java/org/example/entity/: LocationEntity.java  UserEntity.java
src/main/java/org/example/exception/: UserDataControllerErrorHandler.java
src/main/java/org/example/repository/: LocationRepository.java  UserRepository.java
src/main/java/org/example/service/: UserDataProcessingService.java
src/main/java/org/example/service/db/: LocationService.java  UserService.java
src/main/java/org/example/service/db/impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: UserDataProcessingServiceImpl.java
src/main/resources/: application-local.properties
src/main/resources/db/changelog/: db.changelog-user-location-srv.yaml
src/main/resources/db/changelog/user-location-srv/: 2023-01-29--102524_changelog.yaml  2023-01-29--112929_changelog.yaml  2023-01-29--131630_changelog.yaml  2023-01-29-000000--init_changelog.yaml
src/test/java/org/example/controller/: BaseUserDataControllerTest.java
src/test/java/org/example/controller/db/: TestUserRepository.java
src/test/java/org/example/controller/impl/: CreateUserControllerTest.java  GetUserLocationControllerTest.java  GetUserLocationsByTimeControllerTest.java  RegisterLocationControllerTest.java  UpdateUserControllerTest.java
src/test/resources/: application-test.properties  docker-compose.yml
